# EXTRC_Knowledge_base_generator

./: README.md
optimized_kbgv2/: Installation requirements.txt  MonteCarloCombinedResults.txt  MonteCarloSimulation.txt  README.md  Reference List.txt  app.txt  dependency-reduced-pom.xml  effective-pom  error_log.txt  failed_processes_log.txt  output1.txt  ov1.txt  ov2.txt  ov21.txt  ov2_c.txt  ov2_s.txt  ov2_t.txt  pom.xml  process_files.ps1  r.txt  run_multiple_input_files.ps1  test.txt  uniform_50_10000.txt  uniform_50_25000.txt
optimized_kbgv2/MonteCarloSimulationOutput/: ov2_1.txt  ov2_10.txt  ov2_100.txt  ov2_1000.txt  ov2_10000.txt  ov2_1001.txt  ov2_1002.txt  ov2_1003.txt  ov2_1004.txt  ov2_1005.txt  ov2_1006.txt  ov2_1007.txt  ov2_1008.txt  ov2_1009.txt  ov2_101.txt  ov2_1010.txt  ov2_1011.txt  ov2_1012.txt  ov2_1013.txt  ov2_1014.txt  ov2_1015.txt  ov2_1016.txt  ov2_1017.txt  ov2_1018.txt  ov2_1019.txt  ov2_102.txt  ov2_1020.txt  ov2_1021.txt  ov2_1022.txt  ov2_1023.txt  ov2_1024.txt  ov2_1025.txt  ov2_1026.txt  ov2_1027.txt  ov2_1028.txt  ov2_1029.txt  ov2_103.txt  ov2_1030.txt  ov2_1031.txt  ov2_1032.txt  (+9960 more)
optimized_kbgv2/MonteCarloSimulationresults/: MCSResults_1.txt  MCSResults_100.txt  MCSResults_1001.txt  MCSResults_1002.txt  MCSResults_1003.txt  MCSResults_1004.txt  MCSResults_1005.txt  MCSResults_1006.txt  MCSResults_1007.txt  MCSResults_1008.txt  MCSResults_1009.txt  MCSResults_1010.txt  MCSResults_1011.txt  MCSResults_1012.txt  MCSResults_1013.txt  MCSResults_1014.txt  MCSResults_1015.txt  MCSResults_1016.txt  MCSResults_1017.txt  MCSResults_1018.txt  MCSResults_1019.txt  MCSResults_1020.txt  MCSResults_1021.txt  MCSResults_1022.txt  MCSResults_1023.txt  MCSResults_1024.txt  MCSResults_1025.txt  MCSResults_1026.txt  MCSResults_1027.txt  MCSResults_1028.txt  MCSResults_1029.txt  MCSResults_1030.txt  MCSResults_1031.txt  MCSResults_1032.txt  MCSResults_1033.txt  MCSResults_1034.txt  MCSResults_1035.txt  MCSResults_1036.txt  MCSResults_1037.txt  MCSResults_1038.txt  (+482 more)
optimized_kbgv2/New folder/: MCSResults_10.txt  MCSResults_1000.txt  MCSResults_101.txt  MCSResults_102.txt  MCSResults_103.txt  MCSResults_106.txt  MCSResults_108.txt  MCSResults_11.txt  MCSResults_111.txt  MCSResults_112.txt  MCSResults_116.txt  MCSResults_119.txt  MCSResults_120.txt  MCSResults_121.txt  MCSResults_122.txt  MCSResults_124.txt  MCSResults_125.txt  MCSResults_126.txt  MCSResults_128.txt  MCSResults_129.txt  MCSResults_131.txt  MCSResults_138.txt  MCSResults_142.txt  MCSResults_143.txt  MCSResults_145.txt  MCSResults_148.txt  MCSResults_149.txt  MCSResults_15.txt  MCSResults_150.txt  MCSResults_153.txt  MCSResults_156.txt  MCSResults_157.txt  MCSResults_159.txt  MCSResults_160.txt  MCSResults_161.txt  MCSResults_162.txt  MCSResults_163.txt  MCSResults_164.txt  MCSResults_169.txt  MCSResults_17.txt  (+479 more)
optimized_kbgv2/New folder (2)/: exp_10.txt  exp_100.txt  exp_50.txt  normal_10.txt  normal_100.txt  normal_50.txt  random_10.txt  random_100.txt  random_50.txt  uniform_10.txt  uniform_100.txt  uniform_50.txt
optimized_kbgv2/sklearn-env/: pyvenv.cfg
optimized_kbgv2/sklearn-env/Scripts/: activate  activate.bat
optimized_kbgv2/src/main/java/extrc/: App.java  Atom.java  AtomBuilder.java  AtomCreation.java  BaseRankThreaded.java  Connective.java  DefImplication.java  DefImplicationBuilder.java  Distribution.java  FileConcatenator.java  Knowledge.java  (+9 more)
(+1 files in other folders)
